PORT=3000
DEV_SERVER_PORT=3001
NODE_ENV=development
TOKEN_SECRET=token
DATABASE_URL=postgres url
GOOGLE_CLIENT_ID=credential
GOOGLE_CLIENT_SECRET=code
GOOGLE_REDIRECT_URL=url
ISBNDB_KEY=key
TINYMCE_KEY=key
